-- 1.test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.

CREATE TABLE employee
(
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	birthday DATE,
	email VARCHAR(100)
);

SELECT *
FROM employee;

-- 2. Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

insert into employee (name, birthday, email) values ('Erminie', '2017-09-10', 'epatise0@businesswire.com');
insert into employee (name, birthday, email) values ('Carry', '1999-01-30', 'ccobb1@mit.edu');
insert into employee (name, birthday, email) values ('Gwenny', '1988-04-10', 'gpumphreys2@spotify.com');
insert into employee (name, birthday, email) values ('Edita', '1996-12-04', 'ebrundale3@noaa.gov');
insert into employee (name, birthday, email) values ('Sula', '2018-07-21', 'smanuello4@uiuc.edu');
insert into employee (name, birthday, email) values ('Maurizia', '1996-04-15', 'mqualtro5@indiegogo.com');
insert into employee (name, birthday, email) values ('Kathy', '2020-02-26', 'keva6@wix.com');
insert into employee (name, birthday, email) values ('Agustin', '1989-09-14', 'aesselen7@chron.com');
insert into employee (name, birthday, email) values ('Lethia', '1997-03-10', 'lspurman8@ovh.net');
insert into employee (name, birthday, email) values ('Audre', '2020-06-23', 'alinnett9@quantcast.com');
insert into employee (name, birthday, email) values ('Jeannette', '2020-06-04', 'jkleinstuba@taobao.com');
insert into employee (name, birthday, email) values ('Virgil', '1987-01-12', 'vjudeb@opensource.org');
insert into employee (name, birthday, email) values ('Ashlie', '2005-09-14', 'alawnc@go.com');
insert into employee (name, birthday, email) values ('Martita', '2004-04-20', 'mshoremand@unesco.org');
insert into employee (name, birthday, email) values ('Madelena', '2000-03-02', 'mhollowe@webs.com');
insert into employee (name, birthday, email) values ('Nicolina', '2001-07-02', 'ndeverellf@cloudflare.com');
insert into employee (name, birthday, email) values ('Raynell', '2002-04-17', 'rraithg@ihg.com');
insert into employee (name, birthday, email) values ('Ilise', '2008-08-26', 'iorumh@toplist.cz');
insert into employee (name, birthday, email) values ('Constanta', '1989-10-01', 'chiscokei@mashable.com');
insert into employee (name, birthday, email) values ('Dannye', '1989-03-07', 'ddagnanj@webs.com');
insert into employee (name, birthday, email) values ('Regen', '1998-07-25', 'rvennerk@phoca.cz');
insert into employee (name, birthday, email) values ('Lemar', '2006-03-23', 'llobbl@about.me');
insert into employee (name, birthday, email) values ('Daisi', '2002-07-21', 'dgraysonm@imageshack.us');
insert into employee (name, birthday, email) values ('Ethyl', '2005-11-27', 'eskeechn@huffingtonpost.com');
insert into employee (name, birthday, email) values ('Jabez', '2013-09-18', 'jwillanso@mozilla.org');
insert into employee (name, birthday, email) values ('Hinda', '2005-10-31', 'hhebbesp@istockphoto.com');
insert into employee (name, birthday, email) values ('Staci', '2002-06-05', 'slemonq@pagesperso-orange.fr');
insert into employee (name, birthday, email) values ('Cathy', '1988-12-14', 'cstonefewingsr@cisco.com');
insert into employee (name, birthday, email) values ('Prue', '1995-10-15', 'pmartellos@dion.ne.jp');
insert into employee (name, birthday, email) values ('Veronike', '2015-10-10', 'vgaddast@bbc.co.uk');
insert into employee (name, birthday, email) values ('Phyllys', '2005-02-24', 'praineu@google.de');
insert into employee (name, birthday, email) values ('Guendolen', '2022-10-09', 'ggirauldv@noaa.gov');
insert into employee (name, birthday, email) values ('Mahalia', '1997-02-18', 'mcotew@creativecommons.org');
insert into employee (name, birthday, email) values ('Larissa', '1995-09-14', 'lpaquetx@google.com.au');
insert into employee (name, birthday, email) values ('Zara', '1991-01-19', 'zdeshony@feedburner.com');
insert into employee (name, birthday, email) values ('Marchelle', '2005-08-10', 'mdooguez@washingtonpost.com');
insert into employee (name, birthday, email) values ('Skipper', '1988-06-05', 'sskynner10@washington.edu');
insert into employee (name, birthday, email) values ('Rochette', '2005-11-16', 'rcopin11@va.gov');
insert into employee (name, birthday, email) values ('Magdaia', '1998-12-28', 'mgillatt12@umn.edu');
insert into employee (name, birthday, email) values ('Jeralee', '2011-07-31', 'jrobard13@harvard.edu');
insert into employee (name, birthday, email) values ('Dacy', '2022-12-04', 'djest14@theatlantic.com');
insert into employee (name, birthday, email) values ('Reggis', '2002-06-12', 'rmccane15@cloudflare.com');
insert into employee (name, birthday, email) values ('Tiffani', '2004-03-28', 'tglayzer16@blinklist.com');
insert into employee (name, birthday, email) values ('Loleta', '1987-07-14', 'lgabbett17@theglobeandmail.com');
insert into employee (name, birthday, email) values ('Koral', '2019-11-08', 'knoir18@netscape.com');
insert into employee (name, birthday, email) values ('Anastasia', '2001-06-17', 'arosencrantz19@twitpic.com');
insert into employee (name, birthday, email) values ('Austine', '2004-12-21', 'awhales1a@amazon.co.jp');
insert into employee (name, birthday, email) values ('Allard', '2014-10-19', 'aweaver1b@wiley.com');
insert into employee (name, birthday, email) values ('Jermain', '1991-10-15', 'jverbrugghen1c@reverbnation.com');
insert into employee (name, birthday, email) values ('Hamlin', '1993-05-19', 'hlaughlan1d@columbia.edu');


-- 3. Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee
SET name = 'Ender'
WHERE birthday = '2018-07-21';


UPDATE employee
SET name = 'Mehmet',
	birthday = '1949-08-09',
	email = 'mehmetdemir@xmail.com'
WHERE id = 45;


UPDATE employee
SET birthday = '1954-01-01',
	name = 'Remziye',
	email = 'remziye@xmail.com'
WHERE id = 20;


UPDATE employee
SET name = 'Melike',
	email = 'melike@xmail.com'
WHERE id = 13;


UPDATE employee
SET email = 'black@panther.com'
WHERE name = 'Anastasia';


-- 4.Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.

DELETE FROM employee
WHERE id = 26;


DELETE FROM employee
WHERE birthday = '2108-07-21';


DELETE FROM employee
WHERE email ='remziye@xmail.com';


DELETE FROM employee
WHERE name = 'Mehmet';


DELETE FROM employee
WHERE email ='melike@xmail.com';
